# ??????????,??? ???? ????????? ?????, ??????????? ??????????? ?????
file.directory=files

# ?????? ?????, ?? ????????? ?????? ????? ????? 1??
spring.servlet.multipart.max-file-size=10MB

#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

#logging hibernate
logging.level.org.hibernate=trace